{{- if .Values.crawler_ssh_proxies }}
{{- $crawler_namespace := .Values.crawler_namespace -}}
{{- range .Values.crawler_ssh_proxies }}
---
apiVersion: v1
kind: Secret
metadata:
  name: crawler-ssh-proxy-key-{{ .id }}
  namespace: {{ $crawler_namespace | quote }}
type: kubernetes.io/ssh-auth
data:
  ssh-privatekey: {{ .private_key | b64enc | quote }}
{{- end }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: crawler-ssh-proxy-known-hosts
  namespace: {{ $crawler_namespace | quote }}
data:
  known_hosts: |
    {{- range .Values.crawler_ssh_proxies }}
    {{ .host_public_key | nindent 4 }}
    {{- end }}
{{- end }}
